IFTTT_WEBHOOKS_KEY=
SITE_ID=
SITE_PASS=
URL_TOP=
URL_MYPAGE=
URL_LOGIN=
URL_TUTOR=
URL_BOOKMARK=
ID_ID=
ID_PASS=
ID_TIMELINE=
ID_TUTOR=
NAME_SUBMIT=
CLASS_DAY=
CLASS_TUTOR=
CLASS_RESULT_TTL=
CLASS_OPEN_LESSON=
